@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

header{
    /* border-bottom: 2px solid #ececec; */
}

.innerNav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid blue; */
}

.innerNav > h2{
    margin-left: 4rem;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 700;
}

.navRight{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1300px;
    /* border: 2px solid; */
}

.navItems{
    border-left: 2px solid #ececec;
    padding-inline: 1rem;
    display: flex;
    gap: 1.3rem;
}

.navItems > a{
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 900;
}

.subscribe{
    /* border: 2px solid red; */
    border-left: 2px solid #ececec;
}

.subscribe > input{
    padding: .5rem 1.4rem;
    border: none;
    outline: none;
}

.subscribe > input::placeholder, .inputCont > input::placeholder{
    color: #bebebea5;
    font-size: 12px;
}
.subscribe > button{
    /* padding: .7rem 1,4rem; */
    border: none;
    background-color: #069275;
    color: #fff;
    font-size: 10px;
    height: 40px;
    width: 80px;
}

.inputCont{
    margin-left: 4rem;
    width: 300px;
    display: flex;
    align-items: center;
}

.inputCont > input{
    padding: .5rem .4rem;
    width: 100%;
    border: none;
    outline: none;
}

/* styling for tabs */

.tabs{
    border-block: 2px solid #ececec;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tabLinks{
    border-inline: 2px solid #ececec;
    padding-left: .6rem;
    display: flex;
    align-items: center;
    gap: 1.3rem;
    padding-block: 10px;
}

.tabLinks > a{
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 10px;
}

.tabLinks > span{
    border-left: 2px solid #ececec;
    /* padding: .5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

/* styling for main */

main{
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding-bottom: 24px;
}
.genLayout{
    max-width: 1400px;
    margin: auto;
}
.generalistBlog{
    /* border: 1px solid red; */
    /* margin-block: 2rem; */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    padding-top: 32px;
    /* justify-content: space-between; */
}

.authorCards{
    /* border: 1px solid rgb(26, 16, 223); */
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: space-between;

}

.authorCardImg{
    position: relative;
}

.authorCardImg > span{
    background-color: white;
    position: absolute;
    top: 0;
    font-size: 12px;
    font-weight: 700;
    padding: 4px;
    text-transform: uppercase;
}

.authorCardImg{
    width: 100%;
    height: 30vh;
}
.authorCardImg > img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}

.nfBG{
    background-color: #ccefe7;
    color: #39ac8e;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 12px;
}
 
.authorContent{
    /* border: 1px solid #39ac8e; */
    width: 270px;
}
.authorContent > h1{
    text-transform: capitalize;
    font-size: 17px;
}

.lastestBanner{
    /* border: 2px solid green; */
    height: 80vh;
}

.imgCont{
    width: 100%;
    height: 57vh;
    position: relative;
    z-index: -1;
    /* border: 2px solid rgb(207, 18, 192); */
}
.imgCont > span{
    background-color: #fff;
    position: absolute;
    top: 0;
    padding: 4px;
}
.imgCont > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.latestContent{
    background-color: #fff;
    border: 2px solid #ececec;
    width: 500px;
    margin: -3rem auto ;
    padding: 12px 12px 20px 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.latestContent > h1{
    background-color: #fff;
    text-align: center;
    font-size: 1.96rem;
    text-transform: capitalize;
    width: 400px;
    margin: auto;
}

.latestContent > P{
    font-size: 11px;
    font-weight: 300px;
    text-align: center;
    margin-block: .7rem auto;
    width: 300px;
    margin: auto;
}

.latestContent > span{
    display: block;
    width: 30px;
    margin: 1rem auto;
}



.mostViewed{
    /* border: 2px solid brown; */
}

.mostViewed > h3{
    font-size: 15px;
    font-weight: 800;
}

.viewedCard{
    border-bottom: 2px solid #ececec;
    /* margin-top: 1rem; */
    padding-block: 20px;
    width: 300px;
}

.viewedCard > h3{
    padding-top: 3px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 550;
}

/* section 2 */

#sec2{
    border-top: 2px solid #ececec;
    padding-top: 36px;
}

/* #sec2{
    height: 3000px;
} */

/* styling for explore */
.explore{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    padding-bottom: 28px;
}

.explore > h3{
    font-size: 24px;
}
.explore > button{
    display: flex;
    width: fit-content;
    /* padding-left: 8px; */
    padding-block: 4px;
    gap: 8px;
    background-color: white;
    border: none;
    /* border: 1px solid green; */

}
.explore > button > h6{
    display: flex;
    align-items: center;
    font-size: 12px;
}
.explore > button > span{
    margin-top: 4px;
}

.cats{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.cats1{
    /* border: 1px solid #3c14da; */
    display: flex;
    gap: 60px;

}
.cats2{
    /* border: 1px solid #3c14da; */
    display: flex;
    gap: 24px;
    justify-content: space-between;
}


.cat{
    border: 1px solid #ececec;
    background-color: #f9f9f9;
    width: fit-content;
    height: fit-content;
    padding: 14px 24px;
}
.cat > h5{
    font-size: 10px;
    color: #000000d9;
}

.newsletter{
    background-color: #f9f9f9;
    padding: 24px;
    border: 2px solid #ececec;
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
}

.uptoDate{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 16px;

}
.uptoDate > h3{
    width: 200px;
}

.ppl{
    /* border: 2px solid red; */
    gap:16px;
    display: flex;
}
.pplText{
    display: flex;
    align-items: center;
}
.pplImg{
    display: flex;
}
.imgBox{
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 2px solid #fff;
}
.imgBox > img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.imgB{
    margin-left: -10px;
}


.btn{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
    /* border-left: 2px solid #ececec; */
}

.btn > input{
    height: 40px;
    padding: .5rem 1.4rem;
    border: 1.5px solid #ececec;
    outline: none;
}

.btn > input::placeholder{
    color: #bebebea5;
    font-size: 12px;
    font-weight: 600;
}

.btn > button{
    /* padding: .7rem 1,4rem; */
    border: none;
    background-color: #069275;
    color: #fff;
    font-size: 10px;
    height: 40px;
    width: 80px;
}
